@import "src/app/styles/abstracts/variables"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  //font-family: Quicksand, sans-serif

a
  text-decoration: none

html
  font-size: 10px
  scroll-behavior: smooth

.app
  display: flex

#root
  background: $medical-color
  padding: 12px 14px
  min-height: 100vh
