.profileModal
  display: flex
  flex-direction: column
  gap: 2rem
  &__title
    //styleName: Heading/Inter/28/Medium;
    font-family: sans-serif, Inter
    font-size: 28px
    font-weight: 500
    line-height: 36px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__container
    display: flex
    flex-direction: column
    gap: 2rem
    .formBtn
      align-self: flex-end

