@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.header
  display: flex
  gap: 1.6rem
  &__item
    background-color: rgba(227, 227, 227, 1)
    border: 1px solid rgba(118, 118, 118, 1)
    color: black
    width: 14rem
    height: 5rem
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.6rem
    border-radius: 10px
    font-family: "Inter", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    &.active
      background-color: rgba(0, 171, 178, 1)
      border: 1px solid rgba(0, 171, 178, 1)