
.layout
  height: 97vh
  display: flex
  align-items: center
  gap: 17.7px

  &__content
    width: 100%
    height: 100%
    background: #FFFFFF
    border-radius: 61.45px
    padding: 2.8rem 4rem 2rem 4rem

    .wrapper
      overflow: hidden
      height: 88%
      padding: 2rem
      overflow-y: auto
