@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.button
  width: fit-content
  background: $medical-color
  color: #FFFFFF
  font-size: 16px
  padding: 8px 16px
  border: none
  border-radius: 4px
  outline: none
  transition: .1s
  font-weight: 500
  @include btn-active
  &.denger
    background-color: red

    font-size: 1.4rem