@import "app/styles/abstracts/variables"

.recent
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem
  border: 1px solid #F0F0F0
  border-radius: 1.6rem
  max-height: 30rem
  &__title
    font-family: sans-serif, Poppins
    font-size: 20.48px
    font-weight: 600
    line-height: 30.72px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__container
    display: flex
    flex-direction: column
    gap: .5rem
    overflow-y: scroll
    padding-right: 2rem
    .item
      min-width: 32rem
      display: flex
      align-items: center
      justify-content: space-between
      //gap: 2rem
      &__wrapper
        display: flex
        align-items: center
        gap: 2rem
      &__image
        width: 6.5rem
        height: 6.5rem
        border-radius: 50%
      .info
        display: flex
        flex-direction: column
        &__title
          color: #23262F
          font-family: sans-serif, Poppins
          font-size: 16.39px
          font-weight: 500
          line-height: 24.58px
          text-underline-position: from-font
          text-decoration-skip-ink: none
        &__text
          color: #0D0D0D99
          display: flex
          gap: .5rem
          font-family: sans-serif, Poppins
          font-size: 12.29px
          font-weight: 400
          line-height: 18.43px
          text-underline-position: from-font
          text-decoration-skip-ink: none
      &__icon
        color: $medical-color
        font-size: 2rem


