@import "app/styles/abstracts/variables"

.wrapper
  width: 100%
  display: flex
  justify-content: center

.hospital
  width: 75rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__progress
    height: 1.5rem
    width: 100%
    background: #F2F2F7
    .info
      height: 100%
      width: 70%
      background: $medical-color
  &__wrapper
    padding: 0 2.7rem
    display: flex
    flex-direction: column
    gap: 2.5rem
  &__from
    display: flex
    flex-direction: column
    gap: 2.5rem
    border-bottom: 2px solid #AEAEB2
    padding-bottom: 2.5rem
    .info
      display: flex
      flex-direction: column
      gap: 2.5rem
      &__percent
        display: flex
        justify-content: space-between
        .text
          color: #AEAEB2
          font-family: sans-serif, Montserrat
          font-size: 20px
          font-weight: 400
          line-height: 24.38px
          text-underline-position: from-font
          text-decoration-skip-ink: none
        .percent
          color: $medical-color
          font-family: sans-serif, Montserrat
          font-size: 20px
          font-weight: 500
          line-height: 28px
          text-underline-position: from-font
          text-decoration-skip-ink: none
      &__title
        color: $medical-color
        font-family: sans-serif, Montserrat
        font-size: 36px
        font-weight: 500
        line-height: 43.88px
        text-underline-position: from-font
        text-decoration-skip-ink: none
      &__text
        color: #C7C7CC
        font-family: sans-serif, Montserrat
        font-size: 20px
        font-weight: 400
        line-height: 24.38px
        text-underline-position: from-font
        text-decoration-skip-ink: none
  .content
    width: 100%
    display: flex
    flex-direction: column
    gap: 2.5rem
    .double
      width: 100%
      display: flex
      gap: 5rem
      &__input
        width: 100%
    .radios
      display: flex
      justify-content: center
      gap: 5rem
  &__btn
    width: 100%
    padding: 1.55rem 0
    font-family: sans-serif, Inter
    font-size: 1.6rem
    font-weight: 700
    line-height: 16px
    text-underline-position: from-font
    text-decoration-skip-ink: none





