.daily
  display: flex
  flex-direction: column
  gap: 2rem
  border: 1px solid #F0F0F0
  border-radius: 1.6rem
  padding: 1.5rem
  height: fit-content
  &__title
    font-family: sans-serif, Poppins
    font-size: 20.48px
    font-weight: 600
    line-height: 30.72px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__text
    font-family: sans-serif, Poppins
    font-size: 12px
    font-weight: 300
    line-height: 1.44px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__image
    width: 32rem
    height: 17rem
    border-radius: 1.6rem



