@import "app/styles/abstracts/variables"

.pricePage
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem 3rem
  border: 1px solid #D1D1D6
  box-shadow: var(--sds-size-depth-0) 2px var(--sds-size-depth-100) var(--sds-size-depth-0) rgba(0, 0, 0, 1)
  &__title
    align-self: center
    color: $medical-color
    font-family: sans-serif, Montserrat
    font-size: 40px
    font-weight: 600
    line-height: 48.76px
    text-underline-position: from-font
    text-decoration-skip-ink: none

  &__btn
    align-self: flex-end
  &__container
    display: flex
    flex-direction: column
    gap: 1rem
  &__icon
    color: #fff
    font-size: 1.5rem
  &__item
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

.itemEdit
  display: flex
  flex-direction: column
  gap: .8rem
  &__title
    color: #3C3C3C
    font-family: sans-serif, Inter
    font-size: 28px
    font-weight: 500
    line-height: 36px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__container
    display: flex
    flex-direction: column
    gap: .8rem
  &__btn
    align-self: flex-end

