.profileBox
  display: flex
  gap: 3rem
  background: #fff
  &__leftSide
    width: 25%
    height: 100%
    display: flex
    flex-direction: column
    gap: 3rem
    &__profileContainer
      gap: 2rem
      align-items: center
      padding: 3rem !important

      &__img
        width: 50%
      &__name
        width: 100%
        color: #00ABB2
        font-family: Montserrat
        white-space: nowrap
        overflow: hidden
        text-align: center
        text-overflow: ellipsis
      &__mail
        font-size: 1.2rem
        letter-spacing: .1rem
        color: #888888
        font-weight: 500
        text-align: center
        font-family: Montserrat
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
    &__menuBox
      width: 100%
      padding: 2rem
      display: flex
      flex-direction: column
      align-items: center
      gap: 2rem
      &__editBtn
        width: 100%
        background: none
        color: #CACED8
        padding: 1rem
        text-align: start
        font-family: Montserrat
        font-weight: bolder
        font-size: 1.7rem
        transition: .5s ease
        &:hover
          background: #EAF8F5
          color: #083A50
  &__rigthSide
    width: 80%
    height: 100%
    &__profileSetBox
      display: flex
      flex-direction: column
      gap: 2rem
      padding: 3rem !important
      &__heading
        font-family: Montserrat
        color: black
        font-weight: 600
      &__formBox
        width: 70% !important
        display: flex !important
        flex-direction: revert !important
        flex-wrap: wrap !important
        gap: 2rem 6rem
        //justify-content: space-between
        position: relative
        &__btn
          align-self: flex-end
        &__input
          width: 120%
        &__error
          left: 42.5%
          color: red
          font-size: 1.6rem
          position: absolute
          top: 7rem

@media (max-width: 1440px)
  .profileBox
    &__rigthSide
      &__profileSetBox
        &__formBox
          gap: 2rem 10rem
          &__error
            left: 60%
