.overhead
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    &_btn
      display: flex
      gap: 2rem

      &_btn
        background: none!important
        border: 1px solid #8B8B8B
        color: #8B8B8B
        border-radius: 10px
      .active
        background-color: #00ABB2!important
        color: white
    &_add
      width: 4rem
      height: 4rem
      display: flex
      align-items: center
      background-color: #00ABB2
      border-radius: 50%
      justify-content: center
      i
        font-size: 2rem
        color: white
  &__form
    display: flex
    gap: 2rem
    input
      width: 40rem
    button
      align-self: flex-end
  &__delete
    border-radius: 10px
    width: 2.7rem
    height: 2.7rem
    display: flex
    justify-content: center
    align-items: center
    color: rgba(255, 0, 0, 1)
    font-size: 1.5rem!important

    padding: 0!important
    background-color: rgba(250, 236, 236, 1)
  &__payment
    border: 1px solid
    width: fit-content
    padding: .5rem 1rem
    border-radius: 10px
    cursor: pointer
  &__select
    width: 40rem