@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.wrapper
  width: 100%
  display: flex
  justify-content: center

.hospital
  width: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 2rem
  &__switchHeader
    display: flex
    gap: 2rem
  &__switch
    width: 35%
    display: flex
    flex-direction: column
    gap: 2rem
    .select
      width: fit-content
    .container
      box-shadow: 0px 16px 32px -4px rgba(12, 12, 13, 10%), 0px 4px 4px -4px rgba(12, 12, 13, 5%)
      height: 60rem
      display: flex
      flex-direction: column
      gap: 2rem
      margin-top: 1.5rem
      overflow-y: auto
      overflow-x: hidden
      //height: 100%
      padding: 2rem

      .item
        width: 100%

        background-color: rgba($medical-color, 0.05)
        display: flex
        align-items: center

        justify-content: space-between
        padding: 2rem
        border-radius: 10px
        transition: .5s ease
        &.active
          box-shadow: 0 4px 4px -4px rgba(12, 12, 13, 5%), 0px 16px 20px -4px rgba(12, 12, 13, 0.1)
          background: #6ae8ee !important
        &:hover
          box-shadow: 0px 4px 4px -4px rgba(12, 12, 13, 5%), 0px 16px 20px -4px rgba(12, 12, 13, 0.1)

        span
          font-weight: 500
          font-size: 1.6rem
          color: #313D62
    .registerForm
      width: 100%
      padding: 2.5rem
      display: flex
      flex-direction: column
      gap: 2rem
      box-shadow: 0px 16px 32px -4px rgba(12, 12, 13, 10%), 0px 4px 4px -4px rgba(12, 12, 13, 5%)
      height: fit-content
      &__form
        display: flex
        flex-direction: column
        gap: 2.5rem
        border-bottom: 2px solid #AEAEB2
        padding-bottom: 2.5rem
        .info
          display: flex
          flex-direction: column
          gap: 2.5rem
          &__percent
            display: flex
            justify-content: space-between
            .text
              color: #AEAEB2
              font-family: sans-serif, Montserrat
              font-size: 20px
              font-weight: 400
              line-height: 24.38px
              text-underline-position: from-font
              text-decoration-skip-ink: none
            .percent
              color: $medical-color
              font-family: sans-serif, Montserrat
              font-size: 20px
              font-weight: 500
              line-height: 28px
              text-underline-position: from-font
              text-decoration-skip-ink: none
          &__title
            color: $medical-color
            font-family: sans-serif, Montserrat
            font-size: 36px
            font-weight: 500
            line-height: 43.88px
            text-underline-position: from-font
            text-decoration-skip-ink: none
          &__text
            color: #C7C7CC
            font-family: sans-serif, Montserrat
            font-size: 20px
            font-weight: 400
            line-height: 24.38px
            text-underline-position: from-font
            text-decoration-skip-ink: none
      .content
        width: 100%
        display: flex
        flex-direction: column
        gap: 2.5rem
        .double
          width: 100%
          display: flex
          gap: 5rem
          &__input
            width: 100%
        .radios
          display: flex
          justify-content: center
          gap: 5rem
  &__progress
    height: 1.5rem
    width: 100%
    background: #F2F2F7
    .info
      height: 100%
      width: 70%
      background: $medical-color

  .analizForm
    width: 60%
    background-color: $medical-color
    height: 93rem
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 2rem
    border-radius: 10px
    .header
      display: flex
      align-items: center
      justify-content: space-between
      h1
        color: white
    .content
      display: flex
      height: 90%
      gap: 2rem
      .collection
        width: 50%
        height: 100%
        position: relative
        background-color: white
        padding: 1.5rem
        display: flex
        flex-direction: column
        border-radius: 10px

        h1
          top: 0
          position: sticky
          color: $medical-color
          width: 100%
          background-color: white

        .container
          height: 100%
          overflow-y: auto
          overflow-x: hidden
          display: flex
          flex-direction: column
          margin-top: 1.5rem
          gap: 1rem
          .item
            border-top: 2px solid #C7C7CC
            border-bottom: 2px solid #C7C7CC
            display: flex
            align-items: center
            justify-content: space-between
            padding: 1.5rem 0
            transition: all .1s
            cursor: pointer
            @include btn-active
            i
              border: 1px solid black
              font-size: 1.2rem
              border-radius: 50%
              padding: .5rem
  .list
    width: 100%
    margin: 2rem 0
    &__container
      display: flex
      flex-direction: column
      padding: 1.5rem 2.5rem
      background-color: $medical-color
      border-radius: 10px


      margin-top: 1rem
      max-height: 34rem
      overflow-y: auto
      overflow-x: hidden
      gap: 1rem


  &__btn
    width: 100%
    padding: 1.55rem 0
    font-family: sans-serif, Inter
    font-size: 1.6rem
    font-weight: 700
    line-height: 16px
    text-underline-position: from-font
    text-decoration-skip-ink: none

  .buttons
    display: flex
    align-items: center
    width: 100%
    gap: 5rem



