@import "app/styles/abstracts/_mixins.sass"




.jobCrud
  width: 64rem
  //height: 35rem

  .image
    width: 146px
    height: 126px
    display: flex
    border-radius: 10px
    overflow: hidden
    align-items: center
    justify-content: center
    background-color:  #D1D1D6
    transition: all .4s
    user-select: none
    @include btn-active
    img
      width: 100%
      height: 100%
    input
      display: none

  .form
    display: flex
    flex-direction: column
    gap: 2rem
    .btn
      display: flex
      justify-content: flex-end
.label
  display: flex!important
  align-items: center
  flex-direction: row
  padding: 1.5rem
  font-size: 2rem!important
.inputs
  width: 20%!important
  padding: 4rem
  height: 2rem
  border-radius: 2rem
  font-size: 2rem