.tableBox
  width: 100%
  display: flex
  gap: 4rem
  flex-direction: column
  &__header
    width: 100%
    display: flex
    justify-content: space-between
    padding: 1rem
    h1
      align-self: end
      font-family: Montserrat
      font-weight: bold
    &__buttonPanel
      width: fit-content
      display: flex
      gap: 2rem
      &__btn
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center


