@font-face
  font-family: 'Montserrat'
  src: url("/shared/assets/fonts/Montserrat-Bold.ttf") format('truetype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Montserrat'
  src: url("/shared/assets/fonts/Montserrat-Medium.ttf") format('truetype')
  font-weight: 500


@font-face
  font-family: 'Montserrat'
  src: url("/shared/assets/fonts/Montserrat-Regular.ttf") format('truetype')
  font-weight: 400


@font-face
  font-family: 'Montserrat'
  src: url("/shared/assets/fonts/Montserrat-SemiBold.ttf") format('truetype')
  font-weight: 600