@import "app/styles/abstracts/variables"

.staffPage
  box-shadow: var(--sds-size-depth-0) var(--sds-size-depth-100) var(--sds-size-depth-100) var(--sds-size-depth-negative-100) var(--sds-color-black-100) var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-400) var(--sds-size-depth-negative-200) var(--sds-color-black-200)
  border: 1.5px solid var(--Grays-Gray-5, #E5E5EA)
  border-radius: 3rem
  display: flex
  flex-direction: column
  gap: 2.5rem
  padding: 3rem
  &__header
    display: flex
    justify-content: space-between
  &__title
    font-family: sans-serif, Montserrat
    font-size: 24px
    font-weight: 500
    line-height: 24px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__btn
    border-radius: 50%
    padding: .8rem 1.5rem
    font-size: 2.4rem
  &__content
    overflow-y: scroll
    max-height: 55vh
  .profile
    display: flex
    gap: 1rem
    &__img
      width: 4.5rem
      height: 4.5rem
      border-radius: .6rem
    &__info
      display: flex
      flex-direction: column
      gap: .2rem
    &__title
      font-family: sans-serif, Montserrat
      font-size: 14px
      font-weight: 400
      line-height: 21px
      text-underline-position: from-font
      text-decoration-skip-ink: none
    &__job
      font-family: sans-serif, Montserrat
      font-size: 12px
      font-weight: 600
      line-height: 18px
      text-underline-position: from-font
      text-decoration-skip-ink: none
      color: $medical-color
  &__delete
    padding: .5rem 1.1rem
    border-radius: .4rem
    background: #C93A3A1A
    color: #C93A3A
    font-size: 16px
    line-height: 18px
    text-underline-position: from-font
    text-decoration-skip-ink: none







