@import "app/styles/abstracts/variables"

.tasks
  width: fit-content
  background: linear-gradient(80.17deg, #01E4ED 7.38%, $medical-color 92.62%)
  border: 1px solid #F0F0F0
  border-radius: 1.6rem
  display: flex
  gap: 2.5rem
  padding-right: 2.5rem
  .content
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1.5rem 2rem
    &__title
      color: #ffffff
      display: flex
      align-items: center
      gap: .7rem
      font-family: sans-serif, Poppins
      font-size: 20.48px
      font-weight: 600
      line-height: 30.72px
      text-underline-position: from-font
      text-decoration-skip-ink: none
      span
        border-radius: .8rem
        padding: .7rem .9rem
        background: #fff
        color: $medical-color
        font-family: sans-serif, Poppins
        font-size: 20.48px
        font-weight: 500
        line-height: 30.72px
        text-underline-position: from-font
        text-decoration-skip-ink: none
    &__more
      align-self: flex-end
      color: #fff
      font-family: sans-serif, Poppins
      font-size: 12.29px
      font-weight: 400
      line-height: 24.58px
      text-decoration-line: underline
      text-decoration-style: solid
      text-underline-position: from-font
      text-decoration-skip-ink: none
    &__list
      display: flex
      flex-direction: column
      gap: 1rem
      .item
        padding: .8rem 5rem .8rem 1.2rem
        border-radius: 1rem
        background: #fff
        display: flex
        gap: .8rem
        &__ava
          width: 4.7rem
          height: 4.7rem
          border-radius: 50%
          background: linear-gradient(66.15deg, #00F5FF -5.25%, $medical-color 98.77%)
          display: flex
          align-items: center
          justify-content: center
          color: #fff
          font-family: sans-serif, Poppins
          font-size: 16.39px
          font-weight: 700
          line-height: 24.58px
          text-underline-position: from-font
          text-decoration-skip-ink: none
        .info
          display: flex
          flex-direction: column
          &__title
            color: #23262F
            font-family: sans-serif, Poppins
            font-size: 16.39px
            font-weight: 500
            line-height: 24.58px
            text-underline-position: from-font
            text-decoration-skip-ink: none
          &__text
            display: flex
            gap: .5rem
            color: #0D0D0D99
            font-family: sans-serif, Poppins
            font-size: 12.29px
            font-weight: 400
            line-height: 18.43px
            text-underline-position: from-font
            text-decoration-skip-ink: none
  &__image
    max-width: 24rem
    max-height: 30rem
    align-self: flex-end

