.payments
  width: 100%
  height: 86vh
  overflow: auto
.form
  width: 40rem!important
  display: flex
  flex-direction: column
  gap: 2rem
  &__radios
    display: flex
    gap: 2rem

  &__buttons
    display: flex
    justify-content: flex-end
    gap: 2rem