@import "app/styles/abstracts/mixins"

.modal
  display: flex
  flex-direction: column
  width: 100%
  gap: 5rem

  &__wrapper
    display: flex
    align-self: flex-end
    gap: 2.5rem

  &__add, &__edit
    padding: 2rem
    font-size: 1.5rem
    border: 1px solid rgba(142, 142, 147, 1)
    height: 5rem
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    border-radius: 100%
    @include btn-active

  &__edit
    background-color: rgba(229, 229, 234, 1)

  &__form
    gap: 2rem

  &__input
    width: 45rem!important
  &__colorChange
    display: flex
    align-items: flex-start
    //flex-direction: row-reverse
    gap: 2rem
    &_mainBox
      display: flex
      align-items: center
      gap: 2rem
      &  > h2

        font-size: 2rem
    &_box
      width: 30px
      height: 30px
      box-shadow: 0 0 5px 0
      border-radius: 10px
  &__button
    align-self: flex-end
    //width: 10rem