@import "app/styles/abstracts/variables"

.loginPage
  width: 100%
  height: 100%
  border-radius: 61.45px
  background: #fff
  padding: 104px 0 105px 102px
  display: flex
  align-items: center
  justify-content: space-around
  gap: 133px
  &__content
    width: 384px
    gap: 40px
    display: flex
    flex-direction: column
  &__title
    font-size: 61.45px
  &__form
    gap: 32px
  &__wrapper
    display: flex
    flex-direction: column
    gap: 16px
  &__btn
    width: 100%
    padding-top: 16px
    padding-bottom: 16px
    font-size: 16px
  &__image
    border: 20px solid $medical-color
    border-radius: 10px