.menu
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  gap: 35px
  position: relative
  &__items
    display: flex
    flex-direction: column
    gap: 3.5rem
    .item
      width: 9rem
      display: flex
      flex-direction: column
      align-items: center
      gap: .5rem
      p
        font-size: 1.2rem
        color: white
  &__exit
    width: 9rem
    left: 50%
    transform: translate(-50%) !important
    bottom: 0
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem
    i
      font-size: 2rem
      color: white
    p
      font-size: 1.2rem
      color: white