.theadBody
  position: sticky
  top: -3.5%
  height: 50px

.tableBox
  overflow-y: scroll
  max-height: 55vh


.edit
  padding: 5px 12px
  background: #3AC9771A
  width: fit-content
  color: #3AC977


.delete
  padding: 5px 12px
  background: #C93A3A1A
  width: fit-content
  color: #C93A3A