@import "app/styles/abstracts/mixins"

.modal
  display: flex
  flex-direction: column
  gap: 5rem
  &__wrapper
    display: flex
    justify-self: flex-end
    gap: 2.5rem
  &__add
    padding: 2rem
    font-size: 1.5rem
    @include btn-active