.profileBox
  width: 100%
  display: flex
  gap: 3rem
  &__leftSight
    width: 70%
    display: flex
    flex-direction: column
    padding: 1rem
    gap: 3rem
    &__box
      width: 90%
      padding: 1rem
      position: relative
      justify-content: space-between
      flex-direction: revert
      background: linear-gradient(30deg,#01676B, #67E5EA, #27969B)
      &__wrapper
        width: 40%
        display: flex
        padding: 1rem
        gap: 2rem
        flex-direction: column
        &__content
          font-size: 4rem
          color: white
          font-family: Montserrat
        &__number
          font-size: 7rem
          color: white
          font-weight: 500
          font-family: Montserrat
        &__arounder
          display: flex
          gap: 3rem
          width: 60rem
          &__container
            width: 70%
            height: 100%
            border-radius: 4rem
            cursor: pointer
            background: #ffffff8c
            transition: .3s
            backdrop-filter: blur(20px)
            &:hover
              transform: translateY(-10px)
            &__content
              font-family: Montserrat
              font-weight: 500
              font-size: 2.4rem
            &__span
              display: flex
              align-items: center
              gap: 3rem
              padding: 1rem
              &__content
                font-size: 5rem
                font-weight: 500
                font-family: Montserrat
              &__indicator
                padding: 1.4rem
                box-shadow: rgba(0, 0, 0, 0.25) 0 25px 50px -12px
                border-radius: 2rem
                font-size: 2.1rem
                display: flex
                align-items: center
                font-family: Montserrat
                gap: 2rem
                &__img
                  width: 3rem
      &__userImg
        height: 45rem
        position: absolute
        right: 0
        top: -9rem
        z-index: 99
        transform: translateY(10px)
    &__listBox
      display: flex
      align-items: center
      gap: 4rem
      &__patientListBox
        width: 50%
        height: 100%
        &__header
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          &__content
            font-family: Montserrat
            font-size: 1.3rem
            color: black



.increase
  background: #DFFDDD
  color: #26AF45

.dicrease
  background: #FBC3C3
  color: #D30404