@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"


.mainBox
  display: flex
  gap: 3rem
  width: 100%
  height: 100%
  justify-content: space-between
  flex: 1

  &__leftSight
    width: 30%
    height: 100%
    background: #00ABB2
    display: flex
    flex-direction: column
    border-radius: 2rem
    align-items: center
    padding: 1rem
    gap: 3rem

    &__calendar
      width: 100%
      font-size: 1.4rem
      border-radius: 1.6rem

    &__arounder
      display: flex
      align-items: center
      //gap: rem
      width: 100%
      justify-content: space-between

      &__content
        color: white
        align-self: start
        margin-left: 10px
        font-family: Montserrat

      &__btn
        background: white
        border-radius: 50%
        color: #00ABB2
        //width: 40px
        //height: 35px
        display: flex
        padding: 1rem
        align-items: center
        justify-content: center
        cursor: pointer

    &__staffList
      width: 100%
      height: 100%
      overflow: auto
      display: flex
      flex-direction: column
      gap: 2rem
      padding: 1rem

      &__box
        width: 100%
        background: #FFF7C3
        border-radius: 1.6rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 1rem
        align-items: center

        &.active
          border: 2px solid red

        &__nameBox
          display: flex
          gap: 1rem
          align-items: center
          justify-content: center

          &__img
            width: 6rem
            height: 6rem
            object-fit: cover
            border-radius: 1.6rem

          &__content
            font-size: 1.5rem
            font-family: Montserrat
            color: black
            font-weight: 500

        &__typeBox
          display: flex
          align-items: center
          width: 100%
          height: fit-content
          margin-top: 1rem
          justify-content: flex-start
          padding: 1rem
          gap: 1rem
          overflow-x: auto
          overflow-y: hidden

          &__type
            font-family: Montserrat
            font-weight: 500
            font-size: 1.4rem
            color: #00ABB2
            background: #E3FEFF
            padding: 1rem
            border-radius: 1.2rem


  &__rightSight
    width: 100%
    height: 100%
    overflow: hidden
    overflow-y: auto

    .sx-react-calendar-wrapper
      width: 100px
      max-width: 100vw
      height: 800px
      max-height: 90vh

  &__modal
    padding: 3rem
    gap: 3rem
    display: flex
    flex-direction: column

    &__form
      display: flex
      gap: 3rem
      flex-direction: column
      height: 100%

      &__select
        width: 340px


.customEvent
  width: 100%
  height: 100%
  background-color: #B7E6FF
  border-left: 3px solid #00ABB2
  padding: 1rem
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .payment_type
    // width: fit-content
    height: fit-content
    background-color: #ff1438
    color: white
    padding: .5rem 1rem
    border-radius: 15px
    text-align: center

    &.active
      background-color: #02ff5c
      color: black

.customEventModal
  padding: 2rem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  box-shadow: 0px 16px 32px -4px rgba(12, 12, 13, 10%), 0px 4px 4px -4px rgba(12, 12, 13, 5%)
  border-radius: 10px
  position: relative
  .pen
    position: absolute
    top: 1rem
    right: 1rem
    font-size: 2rem
    cursor: pointer
    @include btn-active
  .payment_type
    width: 100%
    // width: fit-content
    height: fit-content
    background-color: #ff1438
    color: white
    padding: .5rem 1rem
    border-radius: 15px
    text-align: center

    &.active
      background-color: #02ff5c
      color: black

.sx__view-container
  font-size: 1.8rem !important

