@import "app/styles/abstracts/mixins"
.profileContainer
  width: 100%
  display: flex
  gap: 7rem
  &__leftSight
    width: 30%
    height: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 1rem
    &__content
      font-family: Montserrat

    &__deviceBox
      width: 100%
      height: 17rem
      display: flex
      align-items: center
      position: relative
      box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px
      &::before
        content: ''
        padding: 2rem
        display: block
        width: 100%
        margin-top: -30px
        background: #00ABB2
        z-index: 1
      &:hover .colors
        top: 1.4rem
      &:hover .colorsEd
        top: 1.4rem
      &__content
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        &__imgBox
          width: 12rem
          height: 12rem
          border-radius: 50%
          border: 2rem solid white
          display: flex
          justify-content: center
          &__img
            width: 100%
            height: 100%
            border-radius: 50%
            margin-top: -7px
            z-index: 1
        &__text
          margin-top: -10px
          color: #00ABB2
          display: flex
          gap: 1rem
          align-items: center
          text-transform: uppercase
          font-family: Montserrat
          &:active
          @include btn-active
          user-select: none
    &__arounder
      overflow-y: scroll
      max-height: 37vh
      &__head
        position: sticky
        top: 0
        height: 50px
        &__users
          cursor: pointer
          &:hover
            background: #f1f0f0
  &__rightContainer
    width: 70%
    height: fit-content
    padding: 2rem
    gap: 3rem
    &__content
      font-family: Montserrat
    &__analizBox
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      gap: 3rem
      justify-content: space-between
      &__disabledInput
        user-select: none
        width: 40rem !important
    &__nameBox
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      &__content
        font-family: Montserrat
        color: #00ABB2
    &__analizCurrentBox
      width: 100%
      display: flex
      flex-wrap: wrap
      align-items: center
      gap: 3rem
      justify-content: space-between
      &__disabledInput
        user-select: none
        width: 40rem !important
  &__modal
    padding: 6rem
    &__form
      display: flex
      gap: 2rem
      align-items: center
      flex-direction: column
      width: 100%
      &__input
        width: 300px !important


.colors
  color: red
  font-size: 25px
  //z-index: 1
  right: 3rem
  top: 6rem
  transition: .8s ease-out
  position: absolute
  cursor: pointer
.colorsEd
  color: #26AF45
  font-size: 25px
  right: 7rem
  top: 6rem
  transition: .5s ease-out
  position: absolute
  cursor: pointer
.upload
  position: absolute
  top: 35%
  left: 40%
  color: black

  font-size: 30px
.dropzone
  display: flex
  justify-content: center
  align-items: center
  .editDrop
    width: 7rem!important
    height: 7rem!important
    border-radius: 50%
    border: 5px dotted #00ABB2
    display: flex
    justify-content: center
    align-items: center
    i
      font-size: 2rem
      color: #00ABB2