.updates
  display: flex
  flex-direction: column
  gap: 2.5rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    color: #23262F
    font-family: sans-serif, Poppins
    font-size: 20.48px
    font-weight: 600
    line-height: 40.97px
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__text
    font-family: sans-serif, Poppins
    font-size: 12.29px
    font-weight: 400
    line-height: 24.58px
    text-decoration-line: underline
    text-decoration-style: solid
    text-underline-position: from-font
    text-decoration-skip-ink: none
  &__content
    background: linear-gradient(269.75deg, #00ABB2 0.21%, #01DFE8 99.85%)
    border-radius: 1rem
    display: flex
    gap: .7rem
    .info
      display: flex
      flex-direction: column
      gap: .7rem
      &__title
        color: #fff
        font-family: sans-serif, Poppins
        font-size: 16.39px
        font-weight: 500
        line-height: 24.58px
        text-underline-position: from-font
        text-decoration-skip-ink: none
      &__text
        display: flex
        gap: .5rem
        color: #FFFFFF99
        font-family: sans-serif, Poppins
        font-size: 12.29px
        font-weight: 400
        line-height: 18.43px
        text-underline-position: from-font
        text-decoration-skip-ink: none


    &__image
      width: 4.7rem
      height: 4.7rem
      border-radius: 50%


