@import "app/styles/abstracts/variables"

.item
  tbody
    td
      color: $medical-color
      font-family: sans-serif, Montserrat
      font-size: 14.6px
      font-weight: 600
      line-height: 21.9px
      text-underline-position: from-font
      text-decoration-skip-ink: none
