.sx-react-calendar-wrapper
  width: 700px
  max-width: 100vw
  height: 800px
  max-height: 90vh

.calendarWrapper
  margin: 10px
  display: flex
  justify-content: center
  align-items: center
  .react-calendar
    width: 100%
    max-width: 400px
    border: 1px solid #ccc
    border-radius: 8px

.mainBox
  display: flex
  justify-content: space-between


