

.table
  width: 100%
  padding: 1rem
  border-collapse: collapse
  overflow-y: scroll
  max-height: 560px

  thead
    background: #00ABB2
    //display: flex
    tr
      width: 100%
      //display: flex
      //gap: 18rem
      border-bottom: 2px solid  #CFCFCF
    th
      min-width: 10rem
      padding: 2rem
      margin: 0
      border: none
      outline: none
      //padding: 1rem
      font-size: 1.7rem
      text-align: left
      color: white

      &:first-child
        min-width: 5rem
        width: 5rem

  tbody

    tr
      width: 100%
      //display: flex
      //gap: 18rem
      //align-items: center
      transition: all .1s
      border-bottom: 2px solid #CFCFCF
      &:hover
        background-color: #f3faff

    td
      width: fit-content
      padding: 1.5rem
      font-size: 1.6rem
      color: #c4c4c4
      i
        cursor: pointer
        font-size: 2rem
        margin: 0 1rem
        transition: all .1s
        color: #c4c4c4
