@import "app/styles/abstracts/mixins"
.deviceBox
  width: 29rem
  height: 17rem
  display: flex
  align-items: center
  position: relative
  box-shadow: rgb(38, 57, 77) 0 20px 30px -10px
  &::before
    content: ''
    padding: 2rem
    display: block
    width: 100%
    margin-top: -30px
    background: #00ABB2
  &__content
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    &__imgBox
      width: 12rem
      height: 12rem
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      &__img
        width: 9rem
        height: 8rem
        border-radius: 50%
        margin-top: 6px
        border: 1rem solid white
        object-fit: cover

    &__text
      margin-top: -10px
      color: #00ABB2
      display: flex
      gap: 1rem
      align-items: center
      text-transform: uppercase
      font-family: Montserrat
  &:active
    @include btn-active
    user-select: none

.arounderBox
  display: flex
  height: 62rem
  flex-direction: column
  justify-content: space-between
.paginationBox
  width: 100%
.listBox
  width: 100%
  display: flex
  flex-wrap: wrap
  gap: 1rem

.addItemBtn
  width: 29rem
  height: 17rem
.addItemBox
  width: 500px
  display: flex !important
  gap: 4rem
  &__input
    width: 90%
    margin-top: 5%