.header
  width: 100%
  display: flex
  justify-content: space-between

  h1
    font-size: 2.4rem

  &__filter
    display: flex
    gap: 2rem
    &_item
      display: flex
      gap: 1rem
      align-items: center
      font-size: 1.6rem
      label
        min-width: 0 !important
      input
        width: 2rem!important
        height: 2rem