.deviceBox
  display: flex
  flex-wrap: wrap
  width: 100%
  gap: 2rem
.addItemBtn
  width: 29rem
  height: 17rem
.addItemBox
  width: 500px
  display: flex !important
  gap: 4rem
  &__input
    width: 90%
    margin-top: 5%