@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.wrapper
  width: 70%
  display: flex
  flex-direction: column
  gap: 2rem

  &__analysis
    display: flex
    gap: 2rem

    height: 67rem
    &_main
      width: 100%

  .analysis , .paket
    padding: 2rem
    width: 100%
    border-radius: 10px
    box-shadow: 0 0 5px 0
    max-height: 50rem
    overflow-y: auto
  .collection
    width: 100%
    height: 72%
    position: relative
    background-color: white
    padding: 1.5rem
    display: flex
    flex-direction: column
    border-radius: 10px
    box-shadow:  0 0 5px 0

    h1
      top: 0
      position: sticky
      color: $medical-color
      width: 100%
      background-color: white

    .container
      height: 100%
      padding: 1rem
      overflow-y: auto
      overflow-x: hidden
      display: flex
      flex-direction: column
      margin-top: 1.5rem
      gap: 1rem
      .item
        border-top: 2px solid #C7C7CC
        border-bottom: 2px solid #C7C7CC
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1.5rem 0
        transition: all .1s
        cursor: pointer
        @include btn-active
        i
          border: 1px solid black
          font-size: 1.2rem
          border-radius: 50%
          padding: .5rem
  .button
    width: 100%

.oldAnalysis
  &__basic
    width: 100%
    display: flex
    flex-direction: column
    gap: 2rem


  &__main
    width: 100%
    box-shadow: 0 0 5px 0
    border-radius: 10px
    padding: 2rem
    max-height: 30rem
    overflow-y: auto
    height: fit-content
    display: flex
    flex-direction: column
    gap: 1rem
    &_list
      display: flex
      width: 100%
      justify-content: space-between

      &_name , &_price
        font-size: 1.3rem
        font-weight: bold

      &_price
        font-weight: 700
        font-size: 1.2rem
        i
          background-color: red
          padding: .8rem
          margin-left: 1rem
          color: white
          border-radius: 10px
          @include btn-active


    &_packetList
      background-color: #00ABB2
      padding: 1rem
      border-radius: 10px