.label
  display: flex
  flex-direction: column
  gap: 8px
  min-width: 240px
  position: relative
  &__title
    font-size: 14px
    font-family: sans-serif, Montserrat
  &__success
    color: #26AF45
    font-size: 14px
    font-family: sans-serif, Montserrat
    &.isError
      color: #900B09
  &__textarea
    padding: 12px 16px
    min-width: 100%
    max-width: 40rem
    height: 96px
    border: 1px solid #E2E8F0
    border-radius: 8px
    resize: none
    &:focus-visible
      outline: none
  &__icon
    position: absolute
    right: 2rem
    top: 50%
    transform: translateY(-50%)
    font-size: 1.5rem
    &.title
      top: 68%

