@import "app/styles/abstracts/variables"

.item
  display: flex
  gap: .2rem
  &__image
    width: 4.5rem
    height: 4.5rem
  &__info
    display: flex
    flex-direction: column
    gap: .2rem
    p
      color: $medical-color
.check
  width: fit-content
  padding: .8rem .6rem
  background: #3AC9771A
  border-radius: .5rem
  i
    color: #3AC977
    font-size: 1.4rem
